{
    "manifest_version": 3,
    "name": "GitBlurb",
    "version": "1.0",
    "description": "Generate resume blurbs from GitHub repositories.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": [
      "https://api.openai.com/"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*/*"],
        "js": ["content.js"]
      }
    ],
    "options_page": "options.html"

  }
  